# Student-Planner

./: .gitignore  Dockerfile  Procfile  README.md  Student_Planner  pom.xml
docs/: account.html  add-assignment.html  add-exam.html  assignments.html  classroom-callback.html  dashboard.html  edit-assignment.html  exam-detail.html  exams.html  login.html  manifest.json  signup.html
frontend/: account.html  add-assignment.html  add-exam.html  assignments.html  classroom-callback.html  dashboard.html  edit-assignment.html  exam-detail.html  exams.html  login.html  manifest.json  service-worker.js  signup.html
src/main/java/com/studentplanner/: StudentPlannerApplication.java
src/main/java/com/studentplanner/config/: FirebaseConfig.java
src/main/java/com/studentplanner/controller/: AssignmentController.java  AuthController.java  ExamController.java
src/main/java/com/studentplanner/interfaces/: Notifiable.java  Trackable.java
src/main/java/com/studentplanner/model/: AcademicItem.java  Assignment.java  Chapter.java  Exam.java  User.java
src/main/java/com/studentplanner/service/: AssignmentService.java  AuthService.java  ExamService.java  NotificationService.java
src/main/resources/: application.properties  serviceAccountKey.json
